<?xml version="1.0" encoding="utf-8"?>
<!--Page setup-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Background Screen setup-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/mainpage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <!--Title setup-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:src="@drawable/title"/>
        <!--Play button and Instruction button setup-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginBottom="50dp">
            <ImageView
                android:onClick="gameSetupScreen"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:src="@drawable/playgame"/>
            <ImageView
                android:onClick="instructionsScreen"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:src="@drawable/instructionsmain"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>